
  .blog-container {
    display : flex;
    flex-direction: column;
    align-items : center;
    justify-content : center;  
    background-color: #222b45;
    padding: 20px 0px;
  }

  .heading {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #747780;
}

  
  .container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    padding: 30px; 

    .card {
      position: relative;
      max-width : 300px;
      height : 215px;  
      background-color : #010107 !important;
      margin : 30px 10px;
      padding : 20px 20px;
      
      display : flex;
      flex-direction : column;
      box-shadow : 0 5px 20px rgba(0,0,0,0.5);
      transition : 0.3s ease-in-out;
      border-radius : 15px;
      gap: 10px;
      transition: 1s;

      &:hover {
        height : 240px;    
      }
    }
  }
 
 
  a{
    text-decoration: none;
  }
  
  .container .card .image {
    position : relative;
    width : 260px;
    height : 260px;
    
    top : -40%;
    left: 8px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
  }
  
  .container .card .image img {
    max-width : 100%;
    border-radius : 15px;
  }
  
  .container .card .content {
    position : relative;
    top : -120px;
    padding : 10px 15px;

    text-align : center;
    
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
      
  }
  
  .container .card:hover .content {
     margin-top : 30px;
     visibility : visible;
     opacity : 1;
     transition-delay: 0.2s;
    
  }


  @media screen and (max-width:1280px) {
    .container {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      justify-content: center;
      padding: 30px; 
  
      .card {
        position: relative;
        max-width : 300px;
        height : 215px;  
        background-color : #010107 !important;
        margin : 30px 10px;
        padding : 20px 15px;
        
        display : flex;
        flex-direction : column;
        box-shadow : 0 5px 20px rgba(0,0,0,0.5);
        transition : 0.3s ease-in-out;
        border-radius : 15px;
        gap: 10px;
        transition: 1s;
  
        &:hover {
          height : 240px;    
        }
      }
    }
   
  }

  @media screen and (max-width:992px) {
    .container {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-content: center;
      padding: 30px; 
  
      .card {
        position: relative;
        max-width : 300px;
        height : 215px;  
        background-color : #010107 !important;
        margin : 30px 10px;
        padding : 20px 15px;
        
        display : flex;
        flex-direction : column;
        box-shadow : 0 5px 20px rgba(0,0,0,0.5);
        transition : 0.3s ease-in-out;
        border-radius : 15px;
        gap: 10px;
        transition: 1s;
  
        &:hover {
          height : 240px;    
        }
      }
    }
   
  }

  @media screen and (max-width:768px) {
    .container {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: center;
      gap: 30px;
      margin-top: 15px;
  
      .card {
        position: relative;
        max-width : 300px;
        height : 250px;  
        background-color : #010107 !important;
        margin : 30px 10px;
        padding : 20px 15px;
        
        display : flex;
        flex-direction : column;
        box-shadow : 0 5px 20px rgba(0,0,0,0.5);
        transition : 0.3s ease-in-out;
        border-radius : 15px;
        gap: 10px;
        transition: 1s;
  
        &:hover {
          height : 280px;    
        }
      }
    }
   
  }

  @media screen and (max-width:480px) {
    .container {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      justify-content: center;
      margin-top: 35px;
      gap: 85px;
  
      .card {
        position: relative;
        max-width : 300px;
        height : 215px;  
        background-color : #010107 !important;
        margin :auto;
        padding : 20px 15px;
        
        display : flex;
        flex-direction : column;
        box-shadow : 0 5px 20px rgba(0,0,0,0.5);
        transition : 0.3s ease-in-out;
        border-radius : 15px;
        gap: 10px;
        transition: 1s;
  
        &:hover {
          height : 240px;    
        }
      }
    }
   
  }

  @media screen and (max-width:360px) {
    
  }